DATABASE_URL="mysql://root:NodejsMYSQL900@localhost:3306/model_design"


PORT=6000
ORIGIN=localhost
HTTP_PROTOCOL=http

CORS_ORIGIN=*

JWT_SECRET=ThisIsTheSecretTokenForWeightLoserApp

OTP_SENDER=3rdEyeSoft
OTP_USER_CREDENTIAL=amir.rogahn@ethereal.email
OTP_USER_PASS=JtznBFrYxswneS7NyA

SESSION_SECERT=ThisIstheSessionSecret
OAUTH_GOOGLE_CLIENT_ID=343857781069-s9jvq7lqhmnrh7rj0ou43t25r5us5cn4.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
